varA is 27
cast varA

varB is ""

varC is ""
let varC be with varA
let varC be with "[0m"

funcA takes argA
localA is ""
let localA be with varA
let localA be with "[48;5;"
let localA be with argA
let localA be with "m  "
give back localA

varD is ""

varE is 0
while varE is weaker than 16
put varD with funcA taking varE into varD
build varE up

put varD with varC into varD
whisper varB
shout varD
whisper varB

varE is 16
while varE is weaker than 52
varG is ""
varF is 0
while varF is weaker than 6
put varE with varF into varH
put varG with funcA taking varH into varG
build varF up

let varG be with varC
let varG be with "  "
varF is 36
while varF is weaker than 42
put varE with varF into varH
put varG with funcA taking varH into varG
build varF up

let varG be with varC
let varG be with "  "
varF is 72
while varF is weaker than 78
put varE with varF into varH
put varG with funcA taking varH into varG
build varF up

let varG be with varC
shout varG
build varE up
build varE up
build varE up, up, up, up

whisper varB

varE is 124
while varE is weaker than 160
varG is ""
varF is 0
while varF is weaker than 6
put varE with varF into varH
put varG with funcA taking varH into varG
build varF up

let varG be with varC
let varG be with "  "
varF is 36
while varF is weaker than 42
put varE with varF into varH
put varG with funcA taking varH into varG
build varF up

let varG be with varC
let varG be with "  "
varF is 72
while varF is weaker than 78
put varE with varF into varH
put varG with funcA taking varH into varG
build varF up

let varG be with varC
shout varG
build varE up
build varE up
build varE up, up, up, up

varD is ""
varE is 232
while varE is weaker than 256
put varD with funcA taking varE into varD
build varE up

put varD with varC into varD
whisper varB
shout varD
whisper varB
