#!/usr/bin/env bf
# vi:sw=2:ts=2:sts=2:et:nowrap:noai

Print the first 16 colors (these vary by terminal configuration)
>>++++
[
  >++++<-
]
>
[
  ->+>+++++>+++>+++>+++>+++>++>++++++><<<<<<<<<
]
++++++++++>+++++++++++>+++++++++++>++++>++++++++>+++++++++++>+++++>>+++++++++++++<<<<<<<<<<++++
[
  >++++<-
]
>>.<
[
  >>.>.>.>.>.>.<.>>>>>>++++++++++<<
  [
    ->+>-
    [
      >+>>
    ]
    >
    [
      +
      [
        -<+>
      ]
      >+>>
    ]
    <<<<<<
  ]
  >>
  [-]
  >>>
  ++++++++++<
  [
    ->-
    [>+>>]
    >
    [
      +
      [
        -<+>
      ]
      >+>>
    ]
    <<<<<
  ]
  >
  [-]
  >>
  [
    >++++++
    [
      -<++++++++>
    ]
    <.<<+>+>
    [-]
  ]
  <
  [
    <
    [
      ->-<
    ]
    ++++++
    [
      ->++++++++<
    ]
    >.
    [-]
  ]
  <<++++++
  [
    -<++++++++>
  ]
  <.
  [-]
  <<
  [
    -<+>
  ]
  <+<.<..<<<<<<<<-
]
>>.>.>----.++++>>>>>.<<<<<<<<..<++++++<++<++++++

Print the 6 sides of the color cube (these are more standardized but the order is a bit odd (thus the need for this trickery))
[
  ->
  [
    ->
    [
      >>.>.>.>.>.>.<.>>>>>>++++++++++<<
      [
        ->+>-
        [
          >+>>
        ]
        >
        [
          +
          [
            -<+>
          ]
          >+>>
        ]
        <<<<<<
      ]
      >>
      [-]
      >>>++++++++++<
      [
        ->-
        [
          >+>>
        ]
        >
        [
          +
          [
            -<+>
          ]
          >+>>
        ]
        <<<<<
      ]
      >
      [-]
      >>
      [
        >++++++
        [
          -<++++++++>
        ]
        <.<<+>+>
        [-]
      ]
      <
      [
        <
        [
          ->-<
        ]
        ++++++
        [
          ->++++++++<
        ]
        >.
        [-]
      ]
      <<++++++
      [
        -<++++++++>
      ]
      <.
      [-]
      <<
      [
        -<+>
      ]
      <+<.<..<<<<<<<<-
    ]
    ++++++>>>>>>>>>>++++++++++++++++++++++++++++++<<<<<<<<
    .>.>----.++++>>>>>.<..<<<<<<<<<
  ]
  >
  [
    >>.>.>.>.>.>.<.>>>>
    >>++++++++++<<
    [
      ->+>-
      [
        >+>>
      ]
      >
      [
        +
        [
          -<+>
        ]
        >+>>
      ]
      <<<<<<
    ]
    >>
    [-]
    >>>++++++++++<
    [
      ->-
      [
        >+>>
      ]
      >
      [
        +
        [
          -<+>
        ]>+>>
      ]
      <<<<<
    ]
    >
    [-]
    >>
    [
      >++++++
      [
        -<++++++++>
      ]
      <.<<+>+>
      [-]
    ]
    <
    [
      <
      [
        ->-<
      ]
      ++++++
      [
        ->++++++++<
      ]
      >.
      [-]
    ]
    <<++++++
    [
      -<++++++++>
    ]
    <.
    [-]
    <<
    [
      -<+>
    ]
    <+<.<..<<<<<<<<-
  ]
  ++++++>>.>.>----.++++>>>>>.>
  ------------------------------------------------------------------------
  <<<<<<<<<.<<++<
]
>>>.
>>>>>>>>>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<
++++++
[
  ->
  [
    ->
    [
      >>.>.>.>.>.>.<.>>>>>>++++++++++<<
      [
        ->+>-
        [
          >+>>
        ]
        >
        [
          +
          [
            -<+>
          ]
          >+>>
        ]
        <<<<<<
      ]
      >>
      [-]
      >>>++++++++++<
      [
        ->-
        [
          >+>>
        ]
        >
        [
          +
          [
            -<+>
          ]
          >+>>
        ]
        <<<<<
      ]
      >
      [-]
      >>
      [
        >++++++
        [
          -<++++++++>
        ]
        <.<<+>+>
        [-]
      ]
      <
      [
        <
        [
          ->-<
        ]
        ++++++
        [
          ->++++++++<
        ]
        >.
        [-]
      ]
      <<++++++
      [
        -<++++++++>
      ]
      <.
      [-]
      <<
      [
        -<+>
      ]
      <+<.<..<<<<<<<<-
    ]
    ++++++>>>>>>>>>>++++++++++++++++++++++++++++++<<<<<<<<.>.>----.++++>>>>>.<..<<<<<<<<<
  ]
  >
  [
    >>.>.>.>.>.>.<.>>>>>>++++++++++<<
    [->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]
    >>
    [-]
    >>>++++++++++<
    [
      ->-
      [
        >+>>
      ]
      >
      [
        +
        [
          -<+>
        ]
        >+>>
      ]
      <<<<<
    ]
    >
    [-]
    >>
    [
      >++++++
      [
        -<++++++++>
      ]
      <.<<+>+>
      [-]
    ]
    <
    [
      <
      [
        ->-<
      ]
      ++++++
      [
        ->++++++++<
      ]
      >.
      [-]
    ]
    <<++++++
    [
      -<++++++++>
    ]
    <.
    [-]
    <<
    [
      -<+>
    ]
    <+<.<..<<<<<<<<-
  ]
  ++++++>>.>.>----.++++>>>>>.>
  ------------------------------------------------------------------------
  <<<<<<<<<.<<++<
]
>>>.>>>>>>>>>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<


Finally the 24 grays
[
  ->+++++++++<
]
>
[
  ->>.>.>.>.>.>.<.>>>>+>>++++++++++<<
  [
    ->+>-
    [
      >+>>
    ]
    >
    [
      +
      [
        -<+>
      ]
      >+>>
    ]
    <<<<<<
  ]
  >>
  [-]
  >>>++++++++++<
  [
    ->-
    [
      >+>>
    ]
    >
    [
      +
      [
        -<+>
      ]
      >+>>
    ]
    <<<<<
  ]
  >
  [-]
  >>
  [
  >++++++
  [
    -<++++++++>
  ]
  <.<<+>+>
  [-]
  ]
  <
  [
    <
    [
      ->-<
    ]
    ++++++
    [
      ->++++++++<
    ]
    >.
    [-]
  ]
  <<++++++
  [
    -<++++++++>
  ]
  <.
  [-]
  <<
  [
    -<+>
  ]
  <<.<..<<<<<<<<
]
>>.>.>----.++++>>>>>.<<<<<<<<..
