My mind is 27
Cast my mind

my secret is silence

the end is 27
Cast the end
Let the end be with "[0m"

Everything takes your power
Hope is silent
Let Hope be with my mind
Let Hope be with "[48;5;"
Let Hope be with your power
Let Hope be with "m  "
Give back Hope

the wind is silent

i is 0
while i is weaker than 16
Put the wind with Everything taking i into the wind
build i up

Put the wind with the end into the wind
whisper my secret
shout the wind
whisper my secret

i is 16
while i is weaker than 52
the crowd is silent
ii is 0
while ii is weaker than 6
Put i with ii into v
put the crowd with Everything taking v into the crowd
build ii up

Let the crowd be with the end
Let the crowd be with "  "
ii is 36
while ii is weaker than 42
Put i with ii into v
put the crowd with Everything taking v into the crowd
build ii up

Let the crowd be with the end
Let the crowd be with "  "
ii is 72
while ii is weaker than 78
Put i with ii into v
put the crowd with Everything taking v into the crowd
build ii up

Let the crowd be with the end
shout the crowd
build i up
build i up
build i up, up, up, up

whisper my secret

i is 124
while i is weaker than 160
the crowd is silent
ii is 0
while ii is weaker than 6
Put i with ii into v
put the crowd with Everything taking v into the crowd
build ii up

Let the crowd be with the end
Let the crowd be with "  "
ii is 36
while ii is weaker than 42
Put i with ii into v
put the crowd with Everything taking v into the crowd
build ii up

Let the crowd be with the end
Let the crowd be with "  "
ii is 72
while ii is weaker than 78
Put i with ii into v
put the crowd with Everything taking v into the crowd
build ii up

Let the crowd be with the end
shout the crowd
build i up
build i up
build i up, up, up, up

the wind is silent
i is 232
while i is weaker than 256
Put the wind with Everything taking i into the wind
build i up

Put the wind with the end into the wind
whisper my secret
shout the wind
whisper my secret
