v             >">"67*5p                        88+10p v  print the color cube   
              $  reroute colorcell exit      >                                 v
>55+, v>52*:,,^   v                       <   v*7+5601<      < <                
 v:+88<^,,,<          >"0"+,v >v>:52*/"0"v    >    :v          ^,+55p+55<       
v_39*,"m0["^        >v/     # \`^<v%*52,+<    v*89  <          >">"89*4+^       
>:88+\-    >       v  ^*:*52:<*!             ^> `! v^ :-1\<    ^p9-3*98"v"<     
 #                  :5      # 5>| >"0"+,v ^   v+g01_ :10g+^v<  >">"98*1+9p^     
 :                  ^>2*:*\`!|2 > ^ v" "<     >0085*1+ v       ^  p01*4-1*48 <  
 -                   v%*:*25<:      >" m"v     v !`*94:<     ^           p01<   
 1                   >           ^   v,,,<             -           >:85+4*\`|   
 ^                <          >^      >    ^   v_:10g+\1^           + >85v   $ v 
                    ^,,,,,,,*39"[48;5;"<      >10g+005v    >           #*  v>^  
  print the first  >                   ^         v`\0:<            +    4*      
  16 colors          colorcell                 v$_:10v             6    >^      
                                                  v+g<               >85v       
                                        v   <     >\1-^            g            
                                                          v  #    ,,,,,   <     
                                               >          >:|      #            
                                                            >$v    0            
                                                            v <    1            
                                                      v ,*39_39*," "" m0["^     
        >  ^       ^       <                   ^                   #           <
        ^+*-1*658-\*64:<    v-1         <             >"m0[",,,55+,^            
 finally, the 24 grays |<  ^                                               <    
    @,,:+55,,,"[0m",*93<^:  <                     *64p01*8-1*53p5*4+56"v",+55$< 
