v Print the first 16 colors                    >                                  88+10p v  print the color cube    
                                                                                >                                 v
>55+, v>52*:,,$             ">"7:8*\2*p        ^                                 v*7+5601<      <                   
 v:+88<^,,,<                 the above overwrites the cell                       >    :v                            
v_39*,"m0["^                 x=56,7=15 in the decimal print                      v*89  <                            
>:88+\-  v                   cluster, causing it to return to                    > `! v^ :-1\<                      
 # v ,*93<                   the color cube instead of the                       vg01 _ :10g+^v<                    
   >";5;84[",,,v             initial loop.                                       +             "                    
v v*84,"m"<v,,,<                                                                 >0v          ,[                    
> >:,,v                                                                          v0<          ,4                    
 ^ :-1<                                                                          >85*1+:v     ,8                    
          ^                                             <                        v!`*94 <:<   ,;                    
                                 >68*+,v >v                         56,14        >v       -   ,5^           p01<  # 
                                 /     # \`>>:52*/86*+,v                         v_:10g+\1^   ,;      >:85+4*\`|10p%
                                 ^*:*52:<*!      v%*52 <                        ^>10g+005v   v<"      +        >@   
                                       # 5>|                                     >  v`\0:<   >#,              v     
           >                  >:52*:*\`!|2 >     >68*+, ^                         v$_:10v      *      6             
                                v%*:*25<:^                                           v+g<      9      g             
                                >           ^                                        >\1-^   v 3#    ,,,,,   <      
                                        >^                                        >          >:|      #             
                                  the above cluster prints a                                   >$v    0             
                                  3-digit decimal integer without                              v <    1             
                                  adding a trailing space                                v ,*39_39*," "" m0["^      
                                                                                  ^ ,,,"m "" "        #           < 
                                                                                         >"m0[",,,55+,^             
                              ^                                                                               <     
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
####################################################################################################################
vi: ft= sw=1 ts=1 sts=1 et cc=5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120 nowrap    
