v Print the first 16 colors
>55+, v>52*:,,$@
 v:+88<^,,,<
v_39*,"m0["^
>:88+\-  v
 # v ,*93<
   >";5;84[",,,v
v v*84,"m"<v,,,<
> >:,,v
 ^ :-1<    
          ^                                             <
                                 >68*+,v >v
                                 /     # \`>>:52*/86*+,v
                                 ^*:*52:<*!      v%*52 <
                                       # 5>|
           >                  >:52*:*\`!|2 >     >68*+, ^
                                v%*:*25<:^
                                >           ^
                                        >^
                                  the above cluster prints a
                                  3-digit decimal integer without
                                  adding a trailing space

vi: ft= sw=1 ts=1 sts=1 et cc=5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80
