v             >">"67*77+p                                 88+10p v  print the color cube   
              $    the above overwrites the cell        >                                 v
>55+, v>52*:,,^    x=53,y=14 in the decimal print        v*7+5601<      < <                
 v:+88<^,,,<       cluster, causing it to return to      >    :v                           
v_39*,"m0["^       the color cube instead of the         v*89  <                           
>:88+\-  v         initial loop.                         > `! v^ :-1\<                     
 # v ,*93<                                               vg01 _ :10g+^v<                   
   >";5;84[",,,v                                         +             "  ^,+55p+77+<      
  v*84,"m"<v,,,<                                         >0v          ,[  >">"3374**^      
  >:,,v                                                  v0<          ,4  ^p+76*8+55"v"<   
 ^ :-1<                                                  >85*1+:v     ,8  >">"374**76+p^   
          ^                               <              v!`*94 <:<   ,;  ^  p01*4-1*48 <  
  print the first     >"0"+,v >v>:52*/"0"v               >v       -   ,5^           p01<   
  16 colors           /     # \`^<v%*52,+<               v_:10g+\1^   ,;      >:85+4*\`|   
                      ^*:*52:<*!                        ^>10g+005v   v<"      + 8>v    $ v 
                            # 5>| >"0"+,  ^        v   <    v`\0:<   >#,              v>^  
           >       >:52*:*\`!|2 > ^                       v$_:10v      *      6 5*4        
                     v%*:*25<:                               v+g<      9      g >^>*^      
                     >           ^                           >\1-^   v 3#    ,,,,,   <     
                             >^                           >          >:|      #            
                       the above cluster prints a                      >$v    0            
                       3-digit decimal integer w/o                     v <    1            
           ^ +*<       adding a trailing space                   v ,*39_39*," "" m0["^     
  >:46*\-856*1-^   ^       <                              ^ ,,,"m "" "        #           <
  ^,,,,,"48;5;"<            v-1,,,"m "" "          <             >"m0[",,,55+,^            
               |,"[",*93<  ^                                                          <    
  @,,:+55,,"0m"<        ^:  <                              *64p01*8-1*53p+77*5+56"v",+55$< 
   finally, the 24 grays    after the first color cube                  replace the cell   
                            loop, set the following 4  124,y=0,x=1      west of the one    
                            cell values to change the  ">",y=14,x=87    changed after the  
                            starting and ending values "v",y=13,x=80    1st 16 colors after
                            of the loop                ">",y=13,x=84    the cube is done   
###########################################################################################
vi: ft= sw=1 ts=1 sts=1 et cc=5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90 nowrap  
